########## NEW AGENT ########## 
# ./flume-ng agent -f ../conf/flume-http.conf -n wdagent --conf ../conf/ -Dflume.root.logger=INFO,console
# 

# wdagent = Booking Propensity Agent
###############################
wdagent.sources = http-source
wdagent.sinks = hdfs-sink
wdagent.channels = ch1

# Define / Configure Sources
###############################
wdagent.sources.http-source.type = org.apache.flume.source.http.HTTPSource
wdagent.sources.http-source.channels = ch1
wdagent.sources.http-source.port = 41414

# Describe / Configure Sinks

# HDFS Sink
###############################
wdagent.sinks.hdfs-sink.type = hdfs
wdagent.sinks.hdfs-sink.hdfs.path = hdfs://localhost:37309/tmp/flume/%{timestamp}
wdagent.sinks.hdfs-sink.hdfs.rollInterval = 300
wdagent.sinks.hdfs-sink.hdfs.rollSize = 0
wdagent.sinks.hdfs-sink.hdfs.rollCount = 10000
wdagent.sinks.hdfs-sink.hdfs.batchSize = 100
dagent.sicks.hdfs-sink.hdfs.writeFormat = Text
wdagent.sinks.hdfs-sink.hdfs.fileType = DataStream
wdagent.sinks.hdfs-sink.hdfs.rollInterval.filePrefix = book-propensity
wdagent.sinks.hdfs-sink.hdfs.round = true
wdagent.sinks.hdfs-sink.hdfs.roundValue = 30
wdagent.sinks.hdfs-sink.hdfs.roundUnit = minutes
#%Y/%m/%d/%H

# Channels
###############################
wdagent.channels.ch1.type = memory
wdagent.channels.ch1.capacity = 10000
wdagent.channels.ch1.transactionCapacity = 100
#Transaction Capacity of Memory Channel cannot be higher than the capacity.

# Bind the source and sink to the channel
wdagent.sources.http-source.channels = ch1
wdagent.sinks.hdfs-sink.channel = ch1
