########## NEW AGENT ########## 
# ./flume-ng agent -f ../conf/flume-avro.conf -n wdagent --conf ../conf/ -Dflume.root.logger=INFO,console
# 

# wdagent = Booking Propensity Agent
###############################
wdagent.sources = avro-source
wdagent.sinks = local-file-sink
wdagent.channels = ch1

# Define / Configure Sources
#HTTP source
###############################
#wdagent.sources.http-source.type = org.apache.flume.source.http.HTTPSource
#wdagent.sources.http-source.channels = ch1
#wdagent.sources.http-source.port = 41414

#Avro source
###############################
wdagent.sources.avro-source.type = avro
wdagent.sources.avro-source.bind = 0.0.0.0
wdagent.sources.avro-source.channels = ch1
wdagent.sources.avro-source.port = 4141


# Tail source
###############################
#wdagent.sources.tail-source.type = exec
#wdagent.sources.tail-source.command = tail -F /var/log/messages
#wdagent.sources.tail-source.channels = ch1

# Describe / Configure Sinks
# Local File Sink
###############################
wdagent.sinks.local-file-sink.type = file_roll
wdagent.sinks.local-file-sink.channel = ch1
wdagent.sinks.local-file-sink.sink.directory = /home/XXXXX-DEV/tmp/flume-output-tmp
wdagent.sinks.local-file-sink.rollInterval = 10


# HDFS Sink
###############################
wdagent.sinks.hdfs-sink.type = hdfs
wdagent.sinks.hdfs-sink.hdfs.path = hdfs://xxxxxxxxxxxxxxxxxxxxxxxx:9000/data/WDPRO-CUSTANALYTICS-PROD/flume-sink-tmp
wdagent.sinks.hdfs-sink.hdfs.rollInterval = 0
wdagent.sinks.hdfs-sink.hdfs.rollSize = 0
wdagent.sinks.hdfs-sink.hdfs.rollCount = 1000
wdagent.sinks.hdfs-sink.hdfs.batchSize = 100
wdagent.sicks.hdfs-sink.hdfs.writeFormat = Text
wdagent.sinks.hdfs-sink.hdfs.fileType = DataStream
wdagent.sinks.hdfs-sink.hdfs.rollInterval.filePrefix = book-propensity

# Channels
###############################
wdagent.channels.ch1.type = memory
wdagent.channels.ch1.capacity = 10000
wdagent.channels.ch1.transactionCapacity = 100
#Transaction Capacity of Memory Channel cannot be higher than the capacity.

# Bind the source and sink to the channel
wdagent.sources.avro-source.channels = ch1
wdagent.sinks.local-file-sink.channel = ch1
